<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NwdMusikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Artist_Id" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_dbo_Albums_dbo_Artists_Artist_Id" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Tracks" Relationship="Self.FK_dbo_Tracks_dbo_Albums_AlbumId" FromRole="Albums" ToRole="Tracks" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Song_Id" Type="Int32" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_dbo_Albums_dbo_Artists_Artist_Id" FromRole="Artists" ToRole="Albums" />
    <NavigationProperty Name="Song" Relationship="Self.FK_dbo_Artists_dbo_Songs_Song_Id" FromRole="Artists" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Composed" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Artists" Relationship="Self.FK_dbo_Artists_dbo_Songs_Song_Id" FromRole="Songs" ToRole="Artists" />
    <NavigationProperty Name="Tracks" Relationship="Self.FK_dbo_Tracks_dbo_Songs_Song_Id" FromRole="Songs" ToRole="Tracks" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FileRelativePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Song_Id" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK_dbo_Tracks_dbo_Albums_AlbumId" FromRole="Tracks" ToRole="Albums" />
    <NavigationProperty Name="Song" Relationship="Self.FK_dbo_Tracks_dbo_Songs_Song_Id" FromRole="Tracks" ToRole="Songs" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artists_Artist_Id">
    <End Role="Artists" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="Artist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tracks_dbo_Albums_AlbumId">
    <End Role="Albums" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tracks" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Artists_dbo_Songs_Song_Id">
    <End Role="Songs" Type="Self.Song" Multiplicity="0..1" />
    <End Role="Artists" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artists">
        <PropertyRef Name="Song_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tracks_dbo_Songs_Song_Id">
    <End Role="Songs" Type="Self.Song" Multiplicity="0..1" />
    <End Role="Tracks" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="Song_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NwdMusikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="Tracks" EntityType="Self.Track" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artists_Artist_Id" Association="Self.FK_dbo_Albums_dbo_Artists_Artist_Id">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tracks_dbo_Albums_AlbumId" Association="Self.FK_dbo_Tracks_dbo_Albums_AlbumId">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Artists_dbo_Songs_Song_Id" Association="Self.FK_dbo_Artists_dbo_Songs_Song_Id">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Artists" EntitySet="Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tracks_dbo_Songs_Song_Id" Association="Self.FK_dbo_Tracks_dbo_Songs_Song_Id">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
  </EntityContainer>
</Schema>